{
  "name": "jobs-catalog",
  "version": "0.1.0",
  "description": "A browser-based interface for querying GitHub Jobs.",
  "main": "src/index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "html-webpack-plugin": "^4.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "npx webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederico-miranda/jobs-catalog.git"
  },
  "keywords": [
    "jobs",
    "api",
    "github"
  ],
  "author": "Frederico Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frederico-miranda/jobs-catalog/issues"
  },
  "homepage": "https://github.com/frederico-miranda/jobs-catalog#readme",
  "engines": {
    "node": "12.13.x"
  }
}
